# MyExpress

MyExpress/: pom.xml
MyExpress/src/main/java/ru/kpfu/itis/: HelloGwt.gwt.xml
MyExpress/src/main/java/ru/kpfu/itis/client/: AddItemForm.java  CreateCategoryForm.java  ItemGwt.java  OrderList.java  ProductGwt.java  ProductList.java  RemoveItemForm.java
MyExpress/src/main/java/ru/kpfu/itis/client/service/: GWTService.java  GWTServiceAsync.java
MyExpress/src/main/java/ru/kpfu/itis/controller/: AdminController.java  CartController.java  CategoryController.java  ItemController.java  MainController.java  OrderController.java  SignInController.java
MyExpress/src/main/java/ru/kpfu/itis/form/: UserForm.java
MyExpress/src/main/java/ru/kpfu/itis/model/: Category.java  Item.java  Order.java  User.java
MyExpress/src/main/java/ru/kpfu/itis/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
MyExpress/src/main/java/ru/kpfu/itis/security/: AuthProviderImpl.java
MyExpress/src/main/java/ru/kpfu/itis/service/: AbstractService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
MyExpress/src/main/java/ru/kpfu/itis/service/impl/: CategoryServiceImpl.java  GWTServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceIpml.java
MyExpress/src/main/java/ru/kpfu/itis/util/: BasketUtil.java  CartItem.java  EmailSenderUtil.java  UserFormToUserTransformer.java  UserFormValidator.java
MyExpress/src/main/resources/: database.properties  log4j.properties
MyExpress/src/main/webapp/WEB-INF/: application-security.xml  mvc-dispatcher-servlet.xml  root-context.xml  web.xml
MyExpress/src/main/webapp/WEB-INF/view/: cart.jsp  contact-us.jsp  index.jsp  login.jsp  order.jsp  product-details.jsp  profile.jsp
MyExpress/src/main/webapp/WEB-INF/view/admin/: GWTAdmin.jsp  admin.jsp
MyExpress/src/main/webapp/WEB-INF/view/components/: footer.jsp  header.jsp
MyExpress/src/main/webapp/WEB-INF/view/errors/: 404.jsp
MyExpress/src/main/webapp/resources/: gwt.html
